<?php

namespace App\Http\Livewire\{{ model }};

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use App\Models\{{ model }};
use Livewire\Component;

class Create extends Component
{

    use AuthorizesRequests;

    public $title;
    public $content;
    public $editable = false;
    public $response_message, $response_state = '';
    public ${{ model }};

    /**
     * define rules dynamically and substitute the 
     * $rules property for the rules() method on the component
     */
    protected function rules()
    {
        $array = [];
        $array['title'] = 'required|string|min:4';
        $array['content'] = 'required|string|max:500';
        return $array;
    }


    /**
     * construct to the component and injects the model binding.
     * this method is only called once on the initialization to 
     * set up initial values.
     */
    public function mount({{ model }} ${{ model }})
    { 
        $this->{{ model }} = ${{ model }};

        $this->editable = request()->routeIs('{{ view }}.edit') ? true : false;

        if($this->editable){
            $this->title = ${{ model }}->title;
            $this->content = ${{ model }}->content;
        }

    }


    /**
     * save form data.
     */
    public function save()
    {

        $this->authorize('create', $this->{{ model }});

        $this->validate();

        $item = new {{ model }};
        $item->title = $this->title;
        $item->content = $this->content;
        if ($item->save()) {
            $this->response_state = 'SUCCESS!';
            $this->response_message = $this->title . ' has created successfully.';
            $this->reset('title', 'content');
        }
    }



    /**
     * update form data.
     */
    public function update()
    {

        $this->authorize('update', $this->{{ model }});

        $this->validate();

        $this->{{ model }}->title = $this->title;
        $this->{{ model }}->content = $this->content;

        if ($this->{{ model }}->save()) {
            $this->response_state = 'SUCCESS!';
            $this->response_message = $this->title . ' has updated successfully.';
        }

    }


    /**
     * Note: This method gets called on the initial page load 
     * AND every subsequent component update.
     * 
     * Render method is expected to return a blade view.
     */
    public function render()
    {
        return view('livewire.{{ view }}.create');
    }
}