<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

// use App\Models\TestModuleOne;
// use App\Observers\TestModuleOneObserver;
/* includes model and observers */

class ObserverServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        /* append model to observer */
    }
}