<?php

namespace App\Http\Livewire\{{ model }}\DataTable;

use App\Models\{{ model }};
use Illuminate\Contracts\Auth\StatefulGuard;
use Illuminate\Http\Request;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

trait WithDeleteAction
{

    use AuthorizesRequests;

    /**
     * Indicates if deletion is being confirmed.
     *
     * @var bool
     */
    public $showDeleteModel = false;
    public $deleteItem = "";


    /**
     * Confirm that the user would like to delete this record.
     *
     * @return void
     */
    public function confirmDeletion({{ model }} $deleteItem)
    {
        $this->resetErrorBag();

        $this->showDeleteModel = true;
        $this->deleteItem = $deleteItem;
    }


    /**
     * Delete the selected record.
     */
    public function delete(Request $request, {{ model }} $deleter, StatefulGuard $auth)
    {

        $this->authorize('delete', $deleter);

        $this->resetErrorBag();

        if ($deleter->delete()) {
            $this->showDeleteModel = false;
            $this->dispatchBrowserEvent('deleted-event');
        }
    }
}
